<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_view_all"
        android:icon="@drawable/truck_view_all"
        android:title="View All"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/menu_add_truck"
        android:icon="@drawable/add_truck"
        android:title="@string/action_favorite"
        app:showAsAction="ifRoom"
        />

</menu>